[user]
  name = {{GIT_NAME}}
  email = {{GIT_EMAIL}}

[credential "https://github.com"]
  helper =
  helper = !/usr/bin/gh auth git-credential
[credential "https://gist.github.com"]
  helper =
  helper = !/usr/bin/gh auth git-credential

[alias]
  co = checkout
  br = branch
  ci = commit
  st = status
[init]
  defaultBranch = master
[pull]
  rebase = true
[push]
  autoSetupRemote = true
